<html>
	<head>
		<title> ChessGame </title>
		<script type="text/javascript" src="ChessGame.js"></script> 
		<style>
			body {
				background-color: rgb(86, 86, 158);
			}
		</style>
		<style>
			/* Stilizare buton de reset */
			#resetButton {
				position: absolute;
				padding: 10px 20px;
				background-color: #4CAF50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
			}
	
			#resetButton:hover {
				background-color: #45a049;
			}
			
		</style>
		</script>
	</head>
	<body>
		<canvas id = "canvas" width = "600" height = "600"></canvas>
		<button id="resetButton">Reset</button>
	</body>
</html>